.card {
  width: 360px;
  margin-bottom: 45px;
  cursor: pointer;
}
.cardsmall {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
  gap: 12px;
}
.card .image {
  width: 100%;
  height: 202px;
  object-fit: cover;
}
.imagesmall {
  height: 102px;
  width: 10px;
  object-fit: cover;
  flex: 1;
}
.card .details {
  display: flex;
  margin-top: 16px;
  flex-direction: column;
  gap: 8px;
}
.detailssmall {
  margin-top: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.channel-logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #999;
  overflow: hidden;
}
.channel-logosmall {
  display: none;
}

.channel-logo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card .title {
  font-size: 16px;
  font-weight: 500;
  color: #d3b7b7;
}
.channel-name {
  font-size: 14px;
  color: #e6dcdc;
  margin: 9px 0px;
}
.channel-namesmall {
  font-size: 10px;
  color: #e6dcdc;
  margin: 5px 0px;
  /* margin-top: 1px; */
}
.info {
  font-size: 14px;
  color: #aaaaaa;
}
